version: "3"  # docker-compose version
services:     # list all services for your application
  # database of users
  users-db:
    image: rahmjan/users-db
    build: ./users/src/db
    ports: [ "6000:5984" ]
    logging:
      driver: "none"
#    deploy:
#      replicas: 1
#      restart_policy: # restart if something went wrong
#        condition: on-failure
#      placement:
#        constraints:
#          - node.labels.type == daemon

  # server that listens HTTP requests
  users-daemon:
    image: rahmjan/users-daemon
    build: ./users/
    depends_on: [ "users-db" ]
    ports: [ "1000:80" ]
#    deploy:
#      replicas: 1
#      placement:
#        constraints:
#          - node.labels.type == daemon

  # Docker user interface for swarms
#  visualizer:
#    image: dockersamples/visualizer:stable
#    ports: [ "8080:8080" ]
#    volumes:
#    - "/var/run/docker.sock:/var/run/docker.sock"
#    logging:
#      driver: "none"
#    deploy:
#      placement:
#        constraints:
#          - node.role == manager

  catalog:
    image: rahmjan/catalog
    build: ./catalog/
    depends_on: [ "catalog-db" ]
    ports: [ "1001:80" ]

  catalog-db:
    image: rahmjan/catalog-db
    build: ./catalog/src/db
    ports: [ "6001:5984" ]
    logging:
      driver: "none"

  shopping_cart:
    image: rahmjan/shopping_cart
    build: ./shopping_cart/
    depends_on: [ "shopping_cart-db" ]
    ports: [ "1002:80" ]

  shopping_cart-db:
    image: rahmjan/shopping_cart-db
    build: ./shopping_cart/src/db
    ports: [ "6002:5984" ]
    logging:
      driver: "none"

